{
  "name": "matteo-skills",
  "version": "0.1.1",
  "description": "Personal skills, commands, and agents shared across Claude accounts",
  "author": {
    "name": "Matteo Stohlman",
    "email": "matteo@tech4trades.com"
  }
}
